.
в”њв”Ђв”Ђ Archived
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ status-and-planning
в”њв”Ђв”Ђ fcos-compute-plane
в”‚В В  в””в”Ђв”Ђ ignition
в”‚В В      в””в”Ђв”Ђ build
в”‚В В          в”њв”Ђв”Ђ att-fcos-master.bu
в”‚В В          в”њв”Ђв”Ђ att-fcos-master.ign
в”‚В В          в”њв”Ђв”Ђ build_ign.sh
в”‚В В          в””в”Ђв”Ђ git_push.sh
в”њв”Ђв”Ђ platform-services
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в””в”Ђв”Ђ migrations
в”‚В В  в”‚В В      в””в”Ђв”Ђ 01-init-and-tune.sql
в”‚В В  в””в”Ђв”Ђ quadlets
в”‚В В      в””в”Ђв”Ђ rust-app.container
в”њв”Ђв”Ђ proxmox-support-plane
в”‚В В  в””в”Ђв”Ђ ansible
в”‚В В      в”њв”Ђв”Ђ 01-init-.sql
в”‚В В      в”њв”Ђв”Ђ app
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”‚В В      в””в”Ђв”Ђ main.rs
в”‚В В      в”њв”Ђв”Ђ deploy-fleet.yml
в”‚В В      в”њв”Ђв”Ђ deploy-oci.yml
в”‚В В      в”њв”Ђв”Ђ inventory.ini
в”‚В В      в”њв”Ђв”Ђ roles
в”‚В В      в”‚В В  в”њв”Ђв”Ђ authentik
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ main.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ common
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ main.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gitea
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ main.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ grafana
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ main.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ guacamole
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ main.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ loki
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ main.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ postgres
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ main.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ prometheus
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ main.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tailscale
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ main.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ traefik
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ main.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ unbound
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ main.yml
в”‚В В      в”‚В В  в””в”Ђв”Ђ vault
в”‚В В      в”‚В В      в””в”Ђв”Ђ tasks
в”‚В В      в”‚В В          в””в”Ђв”Ђ main.yml
в”‚В В      в””в”Ђв”Ђ site.yml
в”њв”Ђв”Ђ scripts
в”њв”Ђв”Ђ telemetry-engine
в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в””в”Ђв”Ђ main.rs
в””в”Ђв”Ђ tree.txt

43 directories, 30 files
