variant: fcos
version: 1.5.0

# ==============================================================================
# SECURED NETWORKS LLC - FCOS COMPUTE NODE
# Role: Rust/Axum application host only.
# All observability, auth, and data services run in LXC on the support plane.
# Traefik ingress is handled by sn-edge-proxy (LXC 105) - no sidecar needed.
# ==============================================================================

passwd:
  users:
    - name: att-admin
      groups:
        - wheel
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGc8my6Eu5ba9N+isCg8jMoEctXiuRpfQuS9DPOchByT admin@aegis-telematics-core
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDOcsGCff2CIhqfjk6699Au/PZAulYKI69tjWUYUDO1v ansible-provisioner@sn-llc

storage:
  directories:
    - path: /etc/containers/systemd
      mode: 0755

  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: att-fcos-production

    - path: /etc/sudoers.d/att-admin
      mode: 0440
      contents:
        inline: "att-admin ALL=(ALL) NOPASSWD:ALL"

    # ------------------------------------------------------------------
    # Network: eth1 is the second NIC on vmbr1 (172.16.20.0/24).
    # This gives LXC Traefik a routable path to the Rust app without
    # VXLAN - plain kernel routing via the Proxmox bridge.
    # eth0 is the management NIC on vmbr0 (assigned by Proxmox DHCP
    # or set statically in the VM config - not managed here).
    # ------------------------------------------------------------------
    - path: /etc/NetworkManager/system-connections/eth1.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=eth1-workload
          type=ethernet
          interface-name=eth1
          autoconnect=true

          [ipv4]
          method=manual
          addresses=172.16.20.100/24
          gateway=172.16.20.1
          dns=1.1.1.1,10.0.0.103
          never-default=false

          [ipv6]
          method=disabled

    # ------------------------------------------------------------------
    # Podman network: att-net is now a simple bridge on 172.16.20.0/24
    # so containers get IPs routable from the Proxmox host.
    # The rust-app gets a static IP via its container unit below.
    # ------------------------------------------------------------------
    - path: /etc/containers/systemd/att-net.network
      mode: 0644
      contents:
        inline: |
          [Network]
          NetworkName=att-net
          Driver=bridge
          Subnet=172.16.20.0/24
          Gateway=172.16.20.1
          Internal=false

    # ------------------------------------------------------------------
    # Rust/Axum application - the only workload on this node.
    # DATABASE_URL now points to att-db-postgres LXC (172.16.30.109).
    # Port 3000 is exposed on 172.16.20.201 so LXC Traefik can backend
    # to it directly without any sidecar proxy.
    # ------------------------------------------------------------------
    - path: /etc/containers/systemd/rust-app.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Aegis Telematics Core Engine (Rust/Axum)
          After=network-online.target
          Wants=network-online.target

          [Container]
          Image=ghcr.io/tminus36/aegis-telematics-app:latest
          ContainerName=aegis_core_engine
          Network=att-net.network
          IP=172.16.20.201
          PublishPort=172.16.20.201:3000:3000
          Environment=DATABASE_URL=postgres://aegis_admin:${POSTGRES_PASSWORD}@172.16.30.109:5432/aegis_telemetry
          Environment=APP_ENVIRONMENT=production
          AutoUpdate=registry

          [Service]
          EnvironmentFile=/etc/aegis/secrets.env
          Restart=always

          [Install]
          WantedBy=multi-user.target

    # ------------------------------------------------------------------
    # Runtime secrets file - populate this after first boot via Ansible
    # or pull from Vault. Never bake real passwords into the Ignition
    # artifact.
    # ------------------------------------------------------------------
    - path: /etc/aegis/secrets.env
      mode: 0600
      contents:
        inline: |
          # Populated by Ansible post-boot from att-vault-secrets
          # ansible-playbook site.yml --tags fcos-secrets
          POSTGRES_PASSWORD=CHANGE_ME

systemd:
  units:
    - name: podman.socket
      enabled: true
    - name: podman-auto-update.timer
      enabled: true