variant: fcos
version: 1.5.0

passwd:
  users:
    - name: att-admin
      groups:
        - wheel
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGc8my6Eu5ba9N+isCg8jMoEctXiuRpfQuS9DPOchByT admin@aegis-telematics-core

storage:
  directories:
    - path: /etc/containers/systemd
      mode: 0755
      
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: att-fcos-production

    - path: /etc/sudoers.d/att-admin
      mode: 0440
      contents:
        inline: "att-admin ALL=(ALL) NOPASSWD:ALL"
        
    - path: /etc/sysctl.d/99-wazuh-indexer.conf
      mode: 0644
      contents:
        inline: |
          vm.max_map_count=262144

    - path: /etc/containers/systemd/att-net.network
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=ATT Internal Zero Trust Bridge
          [Network]
          NetworkName=att-net
          Internal=false

    - path: /etc/containers/systemd/db-vault.volume
      mode: 0644
      contents:
        inline: |
          [Volume]
          VolumeName=att-db-data
          
    - path: /etc/containers/systemd/prometheus-data.volume
      mode: 0644
      contents:
        inline: |
          [Volume]
          VolumeName=att-prometheus-data

    - path: /etc/containers/systemd/grafana-data.volume
      mode: 0644
      contents:
        inline: |
          [Volume]
          VolumeName=att-grafana-data
          
    - path: /etc/containers/systemd/wazuh-data.volume
      mode: 0644
      contents:
        inline: |
          [Volume]
          VolumeName=att-wazuh-data

    - path: /etc/containers/systemd/cloudflared.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Cloudflare Zero Trust Tunnel
          After=network-online.target
          [Container]
          Image=docker.io/cloudflare/cloudflared:latest
          ContainerName=aegis_zero_trust_edge
          Network=att-net.network
          Environment=TUNNEL_TOKEN=cloudflared.exe service install eyJhIjoiYzBjYjI3YTE3Y2ZjMDQ1OTI2YTg0ODY5N2EyZjQzNDUiLCJ0IjoiMjdiN2E1NzMtMDZmNC00YmM2LTllMzEtODhmYzBiMTI2NDliIiwicyI6Ik5qQTBOVGd4TmpjdFpXVXhOeTAwTTJNd0xUZzFNVGN0TWpGa01HWTVNVGRsWm1aaSJ9
          Exec=tunnel --no-autoupdate run
          [Install]
          WantedBy=multi-user.target

    - path: /etc/containers/systemd/traefik.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Traefik Internal Ingress Controller
          After=network-online.target
          [Container]
          Image=docker.io/library/traefik:v2.10
          ContainerName=aegis_ingress_proxy
          Network=att-net.network
          PublishPort=80:80
          PublishPort=443:443
          PublishPort=8080:8080
          Volume=/run/podman/podman.sock:/var/run/docker.sock:z
          Exec=--api.insecure=true --providers.docker=true --providers.docker.exposedbydefault=false --entrypoints.web.address=:80 --entrypoints.websecure.address=:443
          [Install]
          WantedBy=multi-user.target

    - path: /etc/containers/systemd/rust-app.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Aegis Telematics Core Engine (Rust/Axum)
          After=network-online.target db-vault.service
          Requires=db-vault.service
          [Container]
          Image=ghcr.io/tminus36/aegis-telematics-app:latest
          ContainerName=aegis_core_engine
          Environment=DATABASE_URL=postgres://aegis_admin:VaultPasswordSecure2026@db_vault:5432/aegis_telemetry
          Environment=APP_ENVIRONMENT=production
          Network=att-net.network
          AutoUpdate=registry
          Label=traefik.enable=true
          Label=traefik.http.routers.rust-app.rule=Host(`api.att.local`) || PathPrefix(`/telemetry`) || PathPrefix(`/compliance`)
          Label=traefik.http.services.rust-app.loadbalancer.server.port=3000
          [Install]
          WantedBy=multi-user.target

    - path: /etc/containers/systemd/db-vault.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Aegis PostgreSQL Secure Vault
          After=network-online.target
          [Container]
          Image=docker.io/library/postgres:15-alpine
          ContainerName=db_vault
          Environment=POSTGRES_USER=aegis_admin
          Environment=POSTGRES_PASSWORD=VaultPasswordSecure2026
          Environment=POSTGRES_DB=aegis_telemetry
          Network=att-net.network
          Volume=db-vault.volume:/var/lib/postgresql/data:z
          Label=traefik.enable=false
          [Install]
          WantedBy=multi-user.target

    - path: /etc/containers/systemd/prometheus.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Prometheus Metrics Engine
          After=network-online.target
          [Container]
          Image=docker.io/prom/prometheus:latest
          ContainerName=prometheus_engine
          Network=att-net.network
          Volume=prometheus-data.volume:/prometheus:z
          [Install]
          WantedBy=multi-user.target

    - path: /etc/containers/systemd/loki.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Loki Log Aggregator
          After=network-online.target
          [Container]
          Image=docker.io/grafana/loki:latest
          ContainerName=loki_engine
          Network=att-net.network
          [Install]
          WantedBy=multi-user.target

    - path: /etc/containers/systemd/homarr.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=ATT Operations Command Center (Homarr)
          After=network-online.target
          [Container]
          Image=ghcr.io/ajnart/homarr:latest
          ContainerName=att_operations_dashboard
          Network=att-net.network
          Volume=/run/podman/podman.sock:/var/run/docker.sock:ro
          Label=traefik.enable=true
          Label=traefik.http.routers.homarr.rule=Host(`dashboard.att.local`) || PathPrefix(`/`)
          Label=traefik.http.services.homarr.loadbalancer.server.port=7575
          [Install]
          WantedBy=multi-user.target

    - path: /etc/containers/systemd/grafana.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Grafana Telemetry Visualizer
          After=network-online.target prometheus.service
          [Container]
          Image=docker.io/grafana/grafana:latest
          ContainerName=grafana_ui
          Network=att-net.network
          Volume=grafana-data.volume:/var/lib/grafana:z
          Environment=GF_SECURITY_ADMIN_PASSWORD=VaultPasswordSecure2026
          Label=traefik.enable=true
          Label=traefik.http.routers.grafana.rule=Host(`metrics.att.local`)
          Label=traefik.http.services.grafana.loadbalancer.server.port=3000
          [Install]
          WantedBy=multi-user.target

    - path: /etc/containers/systemd/wazuh-manager.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Wazuh SIEM Manager (NIST/PCI Compliance)
          After=network-online.target
          Wants=network-online.target
          [Container]
          Image=docker.io/wazuh/wazuh-manager:latest
          ContainerName=wazuh_siem_engine
          Network=att-net.network
          Volume=wazuh-data.volume:/var/ossec/data:z
          PublishPort=1514:1514
          PublishPort=1515:1515
          Label=traefik.enable=true
          Label=traefik.http.routers.wazuh.rule=Host(`siem.att.local`)
          Label=traefik.http.services.wazuh.loadbalancer.server.port=55000
          [Service]
          TimeoutStartSec=900
          Restart=always
          [Install]
          WantedBy=multi-user.target

    - path: /etc/systemd/system/att-gitops.service
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=ATT GitOps Configuration Pull
          After=network-online.target
          Wants=network-online.target

          [Service]
          Type=oneshot
          WorkingDirectory=/etc/containers/systemd
          ExecStartPre=/usr/bin/podman run --rm -v /etc/containers/systemd:/config:z -w /config docker.io/alpine/git sh -c "if [ ! -d .git ]; then git init && git remote add origin https://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@github.com/TMinus36/att-fcos-infrastructure.git; fi"
          ExecStart=/usr/bin/podman run --rm -v /etc/containers/systemd:/config:z -w /config docker.io/alpine/git pull origin main
          ExecStartPost=/usr/bin/systemctl daemon-reload

    - path: /etc/systemd/system/att-gitops.timer
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Run ATT GitOps Pull Every 5 Minutes

          [Timer]
          OnBootSec=2min
          OnUnitActiveSec=5min

          [Install]
          WantedBy=timers.target

systemd:
  units:
    - name: podman.socket
      enabled: true
    - name: podman-auto-update.timer
      enabled: true
    - name: att-gitops.timer
      enabled: true