variant: fcos
version: 1.5.0
passwd:
  users:
    - name: att-admin
      groups:
        - wheel
      ssh_authorized_keys:
        - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGc8my6Eu5ba9N+isCg8jMoEctXiuRpfQuS9DPOchByT admin@aegis-telematics-core"
        - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDOcsGCff2CIhqfjk6699Au/PZAulYKI69tjWUYUDO1v ansible-provisioner@sn-llc"
storage:
  directories:
    - path: /etc/containers/systemd
      mode: 0755
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: att-fcos-production
    - path: /etc/sudoers.d/att-admin
      mode: 0440
      contents:
        inline: "att-admin ALL=(ALL) NOPASSWD:ALL"
    
    - path: /etc/NetworkManager/system-connections/ens18.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=ens18
          type=ethernet
          interface-name=ens18

          [ipv4]
          method=manual
          address1=172.16.20.200/24,172.16.20.1
          dns=172.16.20.1;
          dns-search=sn.local;

    - path: /etc/containers/systemd/att-net.network
      mode: 0644
      contents:
        inline: |
          [Network]
          NetworkName=att-net
          Driver=bridge
          Subnet=172.16.22.0/24
          Gateway=172.16.22.1
          Internal=false

    - path: /etc/containers/systemd/rust-app.container
      mode: 0644
      contents:
        inline: |
          [Container]
          Image=ghcr.io/tminus36/att-app:latest
          Network=att-net
          PublishPort=172.16.20.200:3000:3000
          Environment=DATABASE_URL=postgres://att-admin@postgres.sn.local:5432/att_telemetry
          Environment=VAULT_ADDR=http://vault.sn.local:8200
          [Service]
          Restart=always
          [Install]
          WantedBy=multi-user.target

    - path: /etc/aegis/secrets.env
      mode: 0600
      contents:
        inline: |
          # Populated by Ansible post-boot from att-vault-secrets
          # ansible-playbook site.yml --tags fcos-secrets
          POSTGRES_PASSWORD=CHANGE_ME

systemd:
  units:
    - name: podman.socket
      enabled: true
    - name: podman-auto-update.timer
      enabled: true